# JavaGradle

./: build.gradle  settings.gradle
src/main/java/com/example/javagradle/: JavaGradleApplication.java
src/main/java/com/example/javagradle/bl/dao/: ClientDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/example/javagradle/bl/dto/: ClientDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/example/javagradle/bl/impl/: ClientImpl.java  RoleImpl.java  UserImpl.java
src/main/java/com/example/javagradle/bl/service/: ClientService.java  RoleService.java  UserService.java
src/main/java/com/example/javagradle/bl/utils/: PasswordEncrypter.java  RapidCrudConfiguration.java
src/main/java/com/example/javagradle/config/: SecurityClient.java  Web.java
src/main/java/com/example/javagradle/web/: APIController.java  AppController.java  ExceptionControlller.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: dashboard.html  forgot.html  login.html
src/main/resources/templates/app/: dashboard.html  forgot.html  login.html  signup.html
src/main/resources/templates/error/: handler.html
src/main/resources/templates/layout/: authHeader.html  footer.html  header.html
src/test/java/com/example/javagradle/: JavaGradleApplicationTests.java
